[supervisord]
nodaemon=true


[program:streamlit]
command=streamlit run src/app.py --server.port=8500 --server.enableCORS=false
autostart=true
autorestart=true


[program:producer]
command=python src/producer.py
autostart=true
autorestart=true


[program:consumer]
command=python src/start.py
autostart=true
autorestart=true