[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
loglevel=info
pidfile=/tmp/supervisord.pid


[program:streamlit]
command=sh -c "streamlit run src/app.py --server.port=${PORT:-8500} --server.address 0.0.0.0 --server.enableCORS=false --server.enableXsrfProtection=false"
autostart=true
autorestart=true
startsecs=1
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


#[program:producer]
#command=python src/producer.py
#autostart=true
#autorestart=true
#startsecs=5
#priority=20


[program:consumer]
command=python src/start.py
autostart=true
autorestart=true
startsecs=10
priority=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0