[supervisord]
nodaemon=true


[program:streamlit]
command=sh -c "streamlit run src/app.py --server.port=$PORT --server.address 0.0.0.0 --server.enableCORS=false --server.enableXsrfProtection=false"
autostart=true
autorestart=true
startsecs=1
priority=10



[program:producer]
command=python src/producer.py
autostart=true
autorestart=true
startsecs=5
priority=20


[program:consumer]
command=python src/start.py
autostart=true
autorestart=true
startsecs=10
priority=30